|          303 | C D# F# G# A  A# B  C |                   |
|          311 | C D# F# G  A  A# B  C |                   |
|          315 | C D# F# G  G# A# B  C |                   |
|          317 | C D# F# G  G# A  B  C |                   |
|          318 | C D# F# G  G# A  Bb C |                   |
|          335 | C D# F  G# A  A# B  C |                   |
|          343 | C D# F  G  A  A# B  C |                   |
|          347 | C D# F  G  G# A# B  C |                   |
|          349 | C D# F  G  G# A  B  C |                   |
|          350 | C D# F  G  G# A  Bb C |                   |
|          359 | C D# F  F# A  A# B  C |                   |
|          363 | C D# F  F# G# A# B  C |                   |
|          365 | C D# F  F# G# A  B  C |                   |
|          366 | C D# E# F# G# A  Bb C |                   |
|          371 | C D# F  F# G  A# B  C |                   |
|          373 | C D# F  F# G  A  B  C |                   |
|          374 | C D# F  F# G  A  Bb C |                   |
|          377 | C D# F  F# G  Ab B  C |                   |
|          378 | C D# F  F# G  Ab Bb C |                   |
|          380 | C D# F  F# G  G# A  C |                   |
|          407 | C D# E  G  A  A# B  C |                   |
|          411 | C D# E  G  G# A# B  C |                   |
|          413 | C D# E  G  G# A  B  C |                   |
|          414 | C D# E  G  G# A  Bb C |                   |
|          423 | C D# E  F# A  A# B  C |                   |
|          427 | C D# E  F# G# A# B  C |                   |
|          429 | C D# E  F# G# A  B  C |                   |
|          430 | C D# E  F# G# A  Bb C |                   |
|          435 | C D# E  F# G  A# B  C |                   |
|          437 | C D# E  F# G  A  B  C |                   |
|          438 | C D# E  F# G  A  Bb C |                   |
|          441 | C D# E  F# G  Ab B  C |                   |
|          442 | C D# E  F# G  Ab Bb C |                   |
|          444 | C D# E  F# G  Ab A  C |                   |
|          459 | C D# E  F  G# A# B  C |                   |
|          461 | C D# E  F  G# A  B  C |                   |
|          462 | C D# E  F  G# A  Bb C |                   |
|          467 | C D# E  F  G  A# B  C |                   |
|          469 | C D# E  F  G  A  B  C |                   |
|          470 | C D# E  F  G  A  Bb C |                   |
|          473 | C D# E  F  G  Ab B  C |                   |
|          474 | C D# E  F  G  Ab Bb C |                   |
|          476 | C D# E  F  G  Ab A  C |                   |
|          485 | C D# E  F  Gb A  B  C |                   |
|          486 | C D# E  F  Gb A  Bb C |                   |
|          489 | C D# E  F  Gb Ab B  C |                   |
|          490 | C D# E  F  Gb Ab Bb C |                   |
|          492 | C D# E  F  F# G# A  C |                   |
|          498 | C D# E  F  F# G  Bb C |                   |
|          500 | C D# E  F  F# G  A  C |                   |
|          591 | C D  E# G# A  A# B  C |                   |
|          599 | C D  E# G  A  A# B  C |                   |
|          603 | C D  E# G  G# A# B  C |                   |
|          605 | C D  E# G  G# A  B  C |                   |
|          606 | C D  E# G  G# A  Bb C |                   |
|          615 | C D  E# F# A  A# B  C |                   |
|          619 | C D  E# F# G# A# B  C |                   |
|          621 | C D  E# F# G# A  B  C |                   |
|          622 | C D  F  F# G# A  Bb C |                   |
|          627 | C D  F  F# G  A# B  C |                   |
|          629 | C D  F  F# G  A  B  C |                   |
|          630 | C D  F  F# G  A  Bb C |                   |
|          633 | C D  F  F# G  Ab B  C |                   |
|          634 | C D  F  F# G  Ab Bb C |                   |
|          636 | C D  F  F# G  G# A  C |                   |
|          663 | C D  E  G  A  A# B  C |                   |
|          667 | C D  E  G  G# A# B  C |                   |
|          669 | C D  E  G  G# A  B  C |                   |
|          670 | C D  E  G  G# A  Bb C |                   |
|          679 | C D  E  F# A  A# B  C |                   |
|          683 | C D  E  F# G# A# B  C |                   |
|          685 | C D  E  F# G# A  B  C | Lydian augmented  |
|          686 | C D  E  F# G# A  Bb C |                   |
|          691 | C D  E  F# G  A# B  C |                   |
|          693 | C D  E  F# G  A  B  C | Lydian mode       |
|          694 | C D  E  F# G  A  Bb C | Lydian dominant   |
|          697 | C D  E  F# G  Ab B  C |                   |
|          698 | C D  E  F# G  Ab Bb C |                   |
|          700 | C D  E  F# G  G# A  C |                   |
|          715 | C D  E  F  G# A# B  C |                   |
|          717 | C D  E  F  G# A  B  C |                   |
|          718 | C D  E  F  G# A  Bb C |                   |
|          723 | C D  E  F  G  A# B  C |                   |
|          725 | C D  E  F  G  A  B  C | Major             |
|          726 | C D  E  F  G  A  Bb C | Mixolydian mode   |
|          729 | C D  E  F  G  Ab B  C |                   |
|          730 | C D  E  F  G  Ab Bb C |                   |
|          732 | C D  E  F  G  Ab A  C |                   |
|          741 | C D  E  F  Gb A  B  C |                   |
|          742 | C D  E  F  Gb A  Bb C |                   |
|          745 | C D  E  F  Gb Ab B  C |                   |
|          746 | C D  E  F  Gb Ab Bb C |                   |
|          748 | C D  E  F  Gb Ab A  C |                   |
|          754 | C D  E  F  Gb G  Bb C |                   |
|          756 | C D  E  F  Gb G  A  C |                   |
|          807 | C D  Eb F# A  A# B  C |                   |
|          811 | C D  Eb F# G# A# B  C |                   |
|          813 | C D  Eb F# G# A  B  C |                   |
|          814 | C D  Eb F# G# A  Bb C |                   |
|          819 | C D  Eb F# G  A# B  C |                   |
|          821 | C D  Eb F# G  A  B  C |                   |
|          822 | C D  Eb F# G  A  Bb C |                   |
|          825 | C D  Eb F# G  Ab B  C | Hungarian minor   |
|          826 | C D  Eb F# G  Ab Bb C | Ukrainian Dorian  |
|          828 | C D  Eb F# G  G# A  C |                   |
|          843 | C D  Eb F  G# A# B  C |                   |
|          845 | C D  Eb F  G# A  B  C |                   |
|          846 | C D  Eb F  G# A  Bb C |                   |
|          851 | C D  Eb F  G  A# B  C |                   |
|          853 | C D  Eb F  G  A  B  C |                   |
|          854 | C D  Eb F  G  A  Bb C | Dorian mode       |
|          857 | C D  Eb F  G  Ab B  C |                   |
|          858 | C D  Eb F  G  Ab Bb C | Natural minor     |
|          860 | C D  Eb F  G  G# A  C |                   |
|          869 | C D  Eb F  Gb A  B  C |                   |
|          870 | C D  Eb F  Gb A  Bb C |                   |
|          873 | C D  Eb F  Gb Ab B  C |                   |
|          874 | C D  Eb F  Gb Ab Bb C |                   |
|          876 | C D  Eb F  Gb Ab A  C |                   |
|          882 | C D  Eb F  Gb G  Bb C |                   |
|          884 | C D  Eb F  Gb G  A  C |                   |
|          915 | C D  Eb E  G  A# B  C |                   |
|          917 | C D  Eb Fb G  A  B  C |                   |
|          918 | C D  Eb Fb G  A  Bb C |                   |
|          921 | C D  Eb Fb G  Ab B  C |                   |
|          922 | C D  Eb Fb G  Ab Bb C |                   |
|          924 | C D  Eb Fb G  Ab A  C |                   |
|          933 | C D  Eb Fb Gb A  B  C |                   |
|          934 | C D  Eb Fb Gb A  Bb C |                   |
|          937 | C D  Eb Fb Gb Ab B  C |                   |
|          938 | C D  Eb Fb Gb Ab Bb C |                   |
|          940 | C D  Eb Fb Gb Ab A  C |                   |
|          946 | C D  Eb Fb Gb G  Bb C |                   |
|          948 | C D  Eb Fb Gb G  A  C |                   |
|          969 | C D  Eb E  F  Ab B  C |                   |
|          970 | C D  Eb E  F  Ab Bb C |                   |
|          972 | C D  Eb E  F  G# A  C |                   |
|          978 | C D  Eb E  F  G  Bb C |                   |
|          980 | C D  Eb E  F  G  A  C |                   |
|          996 | C D  Eb E  F  Gb A  C |                   |
|         1175 | C Db E  G  A  A# B  C |                   |
|         1179 | C Db E  G  G# A# B  C |                   |
|         1181 | C Db E  G  G# A  B  C |                   |
|         1182 | C Db E  G  G# A  Bb C |                   |
|         1191 | C Db E  F# A  A# B  C |                   |
|         1195 | C Db E  F# G# A# B  C | Enigmatic         |
|         1197 | C Db E  F# G# A  B  C |                   |
|         1198 | C Db E  F# G# A  Bb C |                   |
|         1203 | C Db E  F# G  A# B  C |                   |
|         1205 | C Db E  F# G  A  B  C |                   |
|         1206 | C Db E  F# G  A  Bb C |                   |
|         1209 | C Db E  F# G  Ab B  C |                   |
|         1210 | C Db E  F# G  Ab Bb C |                   |
|         1212 | C Db E  F# G  G# A  C |                   |
|         1227 | C Db E  F  G# A# B  C |                   |
|         1229 | C Db E  F  G# A  B  C |                   |
|         1230 | C Db E  F  G# A  Bb C |                   |
|         1235 | C Db E  F  G  A# B  C |                   |
|         1237 | C Db E  F  G  A  B  C |                   |
|         1238 | C Db E  F  G  A  Bb C |                   |
|         1241 | C Db E  F  G  Ab B  C | Double harmonic   |
|         1242 | C Db E  F  G  Ab Bb C | Phrygian dominant |
|         1244 | C Db E  F  G  Ab A  C |                   |
|         1253 | C Db E  F  Gb A  B  C |                   |
|         1254 | C Db E  F  Gb A  Bb C |                   |
|         1257 | C Db E  F  Gb Ab B  C | Persian           |
|         1258 | C Db E  F  Gb Ab Bb C |                   |
|         1260 | C Db E  F  Gb Ab A  C |                   |
|         1266 | C Db E  F  Gb G  Bb C |                   |
|         1268 | C Db E  F  Gb G  A  C |                   |
|         1319 | C Db Eb F# A  A# B  C |                   |
|         1323 | C Db Eb F# G# A# B  C |                   |
|         1325 | C Db Eb F# G# A  B  C |                   |
|         1326 | C Db Eb F# G# A  Bb C |                   |
|         1331 | C Db Eb F# G  A# B  C |                   |
|         1333 | C Db Eb F# G  A  B  C |                   |
|         1334 | C Db Eb F# G  A  Bb C |                   |
|         1337 | C Db Eb F# G  Ab B  C |                   |
|         1338 | C Db Eb F# G  Ab Bb C |                   |
|         1340 | C Db Eb F# G  G# A  C |                   |
|         1355 | C Db Eb F  G# A# B  C |                   |
|         1357 | C Db Eb F  G# A  B  C |                   |
|         1358 | C Db Eb F  G# A  Bb C |                   |
|         1363 | C Db Eb F  G  A# B  C |                   |
|         1365 | C Db Eb F  G  A  B  C |                   |
|         1366 | C Db Eb F  G  A  Bb C |                   |
|         1369 | C Db Eb F  G  Ab B  C |                   |
|         1370 | C Db Eb F  G  Ab Bb C | Phrygian mode     |
|         1372 | C Db Eb F  G  G# A  C |                   |
|         1381 | C Db Eb F  Gb A  B  C |                   |
|         1382 | C Db Eb F  Gb A  Bb C |                   |
|         1385 | C Db Eb F  Gb Ab B  C |                   |
|         1386 | C Db Eb F  Gb Ab Bb C | Locrian mode      |
|         1388 | C Db Eb F  Gb G# A  C |                   |
|         1394 | C Db Eb F  Gb G  Bb C |                   |
|         1396 | C Db Eb F  Gb G  A  C |                   |
|         1427 | C Db Eb E  G  A# B  C |                   |
|         1429 | C Db Eb E  G  A  B  C |                   |
|         1430 | C Db Eb E  G  A  Bb C |                   |
|         1433 | C Db Eb E  G  Ab B  C |                   |
|         1434 | C Db Eb E  G  Ab Bb C |                   |
|         1436 | C Db Eb E  G  G# A  C |                   |
|         1445 | C Db Eb E  F# A  B  C |                   |
|         1446 | C Db Eb E  F# A  Bb C |                   |
|         1449 | C Db Eb E  F# Ab B  C |                   |
|         1450 | C Db Eb E  F# Ab Bb C | Altered scale     |
|         1452 | C Db Eb E  F# G# A  C |                   |
|         1458 | C Db Eb E  F# G  Bb C |                   |
|         1460 | C Db Eb E  F# G  A  C |                   |
|         1481 | C Db Eb E  F  Ab B  C |                   |
|         1482 | C Db Eb E  F  Ab Bb C |                   |
|         1484 | C Db Eb E  F  G# A  C |                   |
|         1490 | C Db Eb E  F  G  Bb C |                   |
|         1492 | C Db Eb E  F  G  A  C |                   |
|         1508 | C Db Eb E  F  Gb A  C |                   |
|         1611 | C Db D  F  G# A# B  C |                   |
|         1613 | C Db D  F  G# A  B  C |                   |
|         1614 | C Db D  F  G# A  Bb C |                   |
|         1619 | C Db D  F  G  A# B  C |                   |
|         1621 | C Db D  F  G  A  B  C |                   |
|         1622 | C Db D  F  G  A  Bb C |                   |
|         1625 | C Db D  F  G  Ab B  C |                   |
|         1626 | C Db D  F  G  Ab Bb C |                   |
|         1628 | C Db D  F  G  G# A  C |                   |
|         1637 | C Db D  F  F# A  B  C |                   |
|         1638 | C Db D  F  F# A  Bb C |                   |
|         1641 | C Db D  F  F# Ab B  C |                   |
|         1642 | C Db D  F  F# Ab Bb C |                   |
|         1644 | C Db D  F  F# G# A  C |                   |
|         1650 | C Db D  F  F# G  Bb C |                   |
|         1652 | C Db D  F  F# G  A  C |                   |
|         1683 | C Db D  E  G  A# B  C |                   |
|         1685 | C Db D  E  G  A  B  C |                   |
|         1686 | C Db D  E  G  A  Bb C |                   |
|         1689 | C Db D  E  G  Ab B  C |                   |
|         1690 | C Db D  E  G  Ab Bb C |                   |
|         1692 | C Db D  E  G  G# A  C |                   |
|         1701 | C Db D  E  F# A  B  C |                   |
|         1702 | C Db D  E  F# A  Bb C |                   |
|         1705 | C Db D  E  F# Ab B  C |                   |
|         1706 | C Db D  E  F# Ab Bb C |                   |
|         1708 | C Db D  E  F# G# A  C |                   |
|         1714 | C Db D  E  F# G  Bb C |                   |
|         1716 | C Db D  E  F# G  A  C |                   |
|         1737 | C Db D  E  F  Ab B  C |                   |
|         1738 | C Db D  E  F  Ab Bb C |                   |
|         1740 | C Db D  E  F  G# A  C |                   |
|         1746 | C Db D  E  F  G  Bb C |                   |
|         1748 | C Db D  E  F  G  A  C |                   |
|         1764 | C Db D  E  F  Gb A  C |                   |
|         1829 | C Db D  Eb F# A  B  C |                   |
|         1830 | C Db D  Eb F# A  Bb C |                   |
|         1833 | C Db D  Eb F# Ab B  C |                   |
|         1834 | C Db D  Eb F# Ab Bb C |                   |
|         1836 | C Db D  Eb F# G# A  C |                   |
|         1842 | C Db D  Eb F# G  Bb C |                   |
|         1844 | C Db D  Eb F# G  A  C |                   |
|         1865 | C Db D  Eb F  Ab B  C |                   |
|         1866 | C Db D  Eb F  Ab Bb C |                   |
|         1868 | C Db D  Eb F  G# A  C |                   |
|         1874 | C Db D  Eb F  G  Bb C |                   |
|         1876 | C Db D  Eb F  G  A  C |                   |
|         1892 | C Db D  Eb F  Gb A  C |                   |
|         1938 | C Db D  Eb E  G  Bb C |                   |
|         1940 | C Db D  Eb E  G  A  C |                   |
|         1956 | C Db D  Eb Fb Gb A  C |                   |